<resources>
    <string name="app_name">Nigerian Lunch Tray</string>
    <string name="cancel">Cancel</string>
    <string name="next">Next</string>
    <string name="order_summary">Order Summary</string>
    <string name="start_order">Start Order</string>
    <string name="submit">Submit Order</string>
    <string name="submit_order">Order Submitted!</string>
    <string name="subtotal">Subtotal: %s</string>
    <string name="tax">Tax: %s</string>
    <string name="total">Total: %s</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>