<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- TextView Style for Menu Item Info -->
    <style name="Widget.MenuItem.TextView.Info" parent="">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?attr/textAppearanceBody2</item>
        <item name="android:paddingStart">@dimen/base_margin</item>
        <item name="android:paddingEnd">@dimen/base_margin</item>
        <item name="singleLine">false</item>
        <item name="android:scrollHorizontally">false</item>
        <item name="maxLines">5</item>
    </style>

    <!-- Divider style -->
    <style name="Widget.NigeriaLunchTray.Divider" parent="@style/Theme.NigerianLunchTray">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?attr/dividerHorizontal</item>
        <item name="android:layout_marginTop">@dimen/base_margin</item>
    </style>

    <!-- TextView Style for Checkout Item Label -->
    <style name="Widget.NigerianLunchTray.TextView.CheckoutItem.Label"
        parent="Widget.MaterialComponents.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- TextView Style for Checkout Item Name -->
    <style name="Widget.NigerianLunchTray.TextView.CheckoutItem.Info"
        parent="Widget.MaterialComponents.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/checkout_item_margin</item>
        <item name="android:layout_marginBottom">@dimen/checkout_item_margin</item>
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!-- TextView Style for Subtotal -->
    <style name="Widget.NigerianLunchTray.TextView.Subtotal" parent="">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/side_margin</item>
        <item name="android:textAppearance">?attr/textAppearanceSubtitle1</item>
    </style>

    <!-- Button Style for Cancel Button -->
    <style name="Widget.Order.Button.Cancel"
        parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">@dimen/side_margin</item>
        <item name="android:text">@string/cancel</item>
    </style>

    <!-- Button Style for Next Button -->
    <style name="Widget.Order.Button.Next" parent="">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/side_margin</item>
        <item name="android:text">@string/next</item>
    </style>

</resources>