<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_meat"
    tools:context=".ui.order.MeatMenuFragment">

    <!-- Data binding variables for OrderViewModel and MeatMenuFragment -->
    <data>
        <variable
            name="viewModel"
            type="com.example.nigerianlunchtray.model.OrderViewModel" />
        <variable
            name="meatMenuFragment"
            type="com.example.nigerianlunchtray.ui.order.MeatMenuFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/side_margin"
            android:paddingEnd="@dimen/side_margin"
            android:paddingBottom="@dimen/side_margin">

            <LinearLayout
                android:id="@+id/meat_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox android:id="@+id/fried_beef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:onClick='@{(view) -> viewModel.setMeat(view, "fried_beef")}'
                    android:text='@{viewModel.menuItems["fried_beef"].name}'
                    tools:text="Meat 1" />

                <TextView
                    android:id="@+id/fried_beef_price"
                    style="@style/Widget.MenuItem.TextView.Info"
                    android:paddingTop="@dimen/base_margin"
                    android:text='@{viewModel.menuItems["fried_beef"].getFormattedPrice()}'
                    tools:text="0.00" />

                <View
                    style="@style/Widget.NigeriaLunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fried_beef_price" />

                <CheckBox android:id="@+id/fried_chicken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:onClick='@{(view) -> viewModel.setMeat(view, "fried_chicken")}'
                    android:text='@{viewModel.menuItems["fried_chicken"].name}'
                    tools:text="Meat 2" />

                <TextView
                    android:id="@+id/fried_chicken_price"
                    style="@style/Widget.MenuItem.TextView.Info"
                    android:paddingTop="@dimen/base_margin"
                    android:text='@{viewModel.menuItems["fried_chicken"].getFormattedPrice()}'
                    tools:text="0.00" />

                <View
                    style="@style/Widget.NigeriaLunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fried_chicken_price" />

                <CheckBox android:id="@+id/fried_fish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:onClick='@{(view) -> viewModel.setMeat(view, "fried_fish")}'
                    android:text='@{viewModel.menuItems["fried_fish"].name}'
                    tools:text="Meat 3" />

                <TextView
                    android:id="@+id/fried_fish_price"
                    style="@style/Widget.MenuItem.TextView.Info"
                    android:paddingTop="@dimen/base_margin"
                    android:text='@{viewModel.menuItems["fried_fish"].getFormattedPrice()}'
                    tools:text="0.00" />

                <View
                    style="@style/Widget.NigeriaLunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fried_fish_price" />

                <CheckBox android:id="@+id/fried_goat_meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:onClick='@{(view) -> viewModel.setMeat(view, "fried_goat_meat")}'
                    android:text='@{viewModel.menuItems["fried_goat_meat"].name}'
                    tools:text="Meat 4" />

                <TextView
                    android:id="@+id/fried_goat_meat_price"
                    style="@style/Widget.MenuItem.TextView.Info"
                    android:paddingTop="@dimen/base_margin"
                    android:text='@{viewModel.menuItems["fried_goat_meat"].getFormattedPrice()}'
                    tools:text="0.00" />

                <View
                    style="@style/Widget.NigeriaLunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fried_goat_meat_price" />

                <CheckBox android:id="@+id/roasted_beef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:onClick='@{(view) -> viewModel.setMeat(view, "roasted_beef")}'
                    android:text='@{viewModel.menuItems["roasted_beef"].name}'
                    tools:text="Meat 5" />

                <TextView
                    android:id="@+id/roasted_beef_price"
                    style="@style/Widget.MenuItem.TextView.Info"
                    android:paddingTop="@dimen/base_margin"
                    android:text='@{viewModel.menuItems["roasted_beef"].getFormattedPrice()}'
                    tools:text="0.00" />

                <View
                    style="@style/Widget.NigeriaLunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/roasted_beef_price" />

                <CheckBox android:id="@+id/roasted_chicken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:onClick='@{(view) -> viewModel.setMeat(view, "roasted_chicken")}'
                    android:text='@{viewModel.menuItems["roasted_chicken"].name}'
                    tools:text="Meat 6" />

                <TextView
                    android:id="@+id/roasted_chicken_price"
                    style="@style/Widget.MenuItem.TextView.Info"
                    android:paddingTop="@dimen/base_margin"
                    android:text='@{viewModel.menuItems["roasted_chicken"].getFormattedPrice()}'
                    tools:text="0.00" />

                <View
                    style="@style/Widget.NigeriaLunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/roasted_chicken_price" />

            </LinearLayout>

            <TextView
                android:id="@+id/subtotal"
                android:text="@{@string/subtotal(viewModel.subtotal)}"
                style="@style/Widget.NigerianLunchTray.TextView.Subtotal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/meat_options"
                tools:text="Subtotal 0.00"/>

            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.Order.Button.Cancel"
                android:onClick="@{() -> meatMenuFragment.cancelOrder()}"
                app:layout_constraintEnd_toStartOf="@id/next_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/next_button"/>

            <Button
                android:id="@+id/next_button"
                style="@style/Widget.Order.Button.Next"
                android:onClick="@{() -> meatMenuFragment.goToNextScreen()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancel_button"
                app:layout_constraintTop_toBottomOf="@id/subtotal"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>